{
    "name": "mehmetsrl.KunaiDebugTool.Editor",
    "rootNamespace": "Kunai.Editor",
    "references": [
        "mehmetsrl.KunaiDebugTool"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
