{
    "name": "PFound.Commerce.Tests",
    "rootNamespace": "PFound.Commerce.Tests",
    "references": [
        "PFound.Commerce",
        "PFound.Commerce.Core",
        "PFound.RemoteGameConfig.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
