{
    "name": "PFound.NetworkLayer.Tests.EditAndPlayModes",
    "rootNamespace": "PFound.NetworkLayer.Tests",
    "references": [
        "PFound.NetworkLayer",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "MessagePack.dll",
        "MessagePack.Annotations.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
