{
    "name": "PFound.NetworkLayer.CodegenSample",
    "rootNamespace": "PFound.NetworkLayer.CodegenSample",
    "references": [
        "PFound.NetworkLayer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "MessagePack.Annotations.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
