{
    "name": "PFound.ContentDelivery.Core.Tests",
    "rootNamespace": "PFound.ContentDelivery.Core.Tests",
    "references": [
        "PFound.ContentDelivery.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
