{
    "name": "mehmetsrl.KunaiDebugTool",
    "rootNamespace": "Kunai",
    "references": [
        "PFound.LoopScheduler",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
