{
    "name": "GameSpecific.Backend.Tests",
    "rootNamespace": "GameSpecific.Backend.Tests",
    "references": [
        "GameSpecific.Backend",
        "GameSpecific.Networking",
        "PFound.NetworkLayer",
        "PFound.Backend",
        "PFound.Backend.Core",
        "PFound.ServerOperationFlow.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "BACKEND"
    ],
    "versionDefines": [],
    "noEngineReferences": true
}
