{
    "name": "GameSpecific.Backend.Tests",
    "rootNamespace": "GameSpecific.Backend.Tests",
    "references": [
        "GameSpecific.Backend",
        "GameSpecific.Networking",
        "PFound.NetworkLayer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
